import 'package:get/get.dart';

class TranslationsFile extends Translations {
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          //Home Page Drawer
          'home': 'Home',
          'menu': 'Menu',
          'deals': 'Deals',
          'myOrders': 'My Orders',
          'profile': 'Profile',
          'fullName': 'Full Name',
          'phoneNumber': 'Phone Number',
          // home_fragments => Deals Fragment
          'allDeals': 'All Deals',
          'noDealsFound': 'No Deals Found',
          // home_fragments => Home Fragment,
          'welcomeTo': 'Welcome To',
          'foodizm': 'foodizm',
          'topCategories': 'Top Categories',
          'noCategoriesFound': 'No Categories Found',
          'seeAll': 'See All',
          'popular': 'Popular',
          'noItemsFound': 'No Items Found',
          'latestDishes': 'Latest Dishes',
          'noDataFound': 'No Data Found',
          // home_fragments => Orders Fragment,
          'pending': 'Pending',
          'ongoing': 'Ongoing',
          'delivered': 'Delivered',
          'completed': 'Completed',
          'cancelled': 'Cancelled',
          // home_fragments => Profile Fragment,
          "cards": "Cards",
          "allAddress": "All\nAddresses",
          "profileSettings": "Profile\nSettings",
          'settings': 'Settings',
          'support': 'Support',
          'login': 'Login',
          'logout': 'Logout',
          'confirmation': 'Confirmation',
          'wantLogout': 'Do you want to logout?',
          'no': 'No',
          'yes': 'Yes',
          'noOrder': 'No Orders Found',
          // profile_creation_screen => Add Photo Screen
          'addPhoto': 'Add Photo',
          'goodPicture': 'A good picture is when you successfully capture the feeling of that very moment!',
          'skip': 'Skip',
          'pleaseSelectImage': 'Please Select Profile Image',
          'next': 'Next',
          'needAllow': 'You need to allow permission in order to continue',
          'imageUpdated': 'Profile Image Updated Successfully',
          'noUserFound': 'No user found for that id',
          // profile_creation_screen => Complete Profile Screen
          'completeYourProfile': 'Complete your profile',
          'userNameEg': 'Username(e.g john123)',
          'userName': 'Username',
          'enterUserName': 'Please Enter User name',
          'phoneEg': 'e.g +92 1234567890',
          'enterPhone': 'Please Enter Phone Number',
          'phoneAlreadyVerified': 'Phone number already verified',
          'emailEg': 'e.g johndoe@gmail.com',
          'email': 'Email',
          'enterEmail': 'Please Enter Email',
          'enterCorrectEmail': 'Please Enter Correct Email',
          'fullNameEg': 'e.g John Doe',
          'enterFullName': 'Please Enter Full Name',
          'chooseGender': 'Choose your gender',
          'male': 'Male',
          'female': 'Female',
          'dobEg': 'e.g DD.MM.YYYY',
          'dob': 'Date of birth',
          'selectDob': 'Please Select Date of Birth',
          'verifyNumber': 'Please Verify Number',
          'pleaseChooseGender': 'Please Choose Gender',
          'userNameAlready': 'Username already exist',
          'profileUpdated': 'Profile Updated Successfully',
          // profile_creation_screen => Otp Screen
          'validationCode': 'Validation Code',
          'otpSentTo': 'Otp has sent to',
          'notGetCode': "Did you don't get code ?",
          'resend': 'Resend',
          'verify': 'Verify',
          'enterOtp': 'Error! Enter Correct Otp',
          // profile_creation_screen => Phone Number Screen
          'validPhoneNumber': 'Enter your valid phone number\nto continue',
          'enterPhoneNumber': 'Enter Phone Number',
          'send': 'Send',
          //Add New Address Screen
          'addNewAddress': 'Add New Address',
          'title': 'Title',
          'enterTitle': 'Please Enter Title',
          'selectLocation': 'Select location on map',
          'address': 'Address',
          'selectAddress': 'Please Select Address',
          'zipCode': 'ZipCode',
          'enterZipCode': 'Please Enter ZipCode',
          'submit': 'Submit',
          'addressAdded': 'Address Added Successfully',
          //Add New Card Screen
          'addNewCard': 'Add New Card',
          'cardNumber': 'Card Number',
          'enterCardNumber': 'Please Enter Card Number',
          'cardExpiry': 'Card Expiry',
          'enterCardExpiry': 'Please Enter Card Expiry',
          'cardHolderName': 'Card Holder Name',
          'enterCardHolderName': 'Please Enter Card Holder Name',
          'cvv': 'CVV',
          'enterCvv': 'Please Enter Card CVV',
          'cardNumberAlready': 'Card Number already exist',
          'cardAdded': 'Card Added Successfully',
          // All Addresses Screen
          'allAddresses': 'All Address',
          'noData': 'No Data Found',
          'deleteAddress': 'Do you want to delete this address?',
          // Cart Screen
          'myCart': 'My Cart',
          'total': 'Total',
          'placeOrder': 'Place Order',
          'emptyCart': 'Your cart is empty',
          'deleteItem': 'Do you want to delete this item?',
          'drinks': 'Drinks',
          'flavours': 'Flavours',
          // Category Item Screen
          'search': 'Search',
          // Checkout Screen
          'myOrder': 'My Order',
          'deliverTo': 'Deliver To',
          'paymentSummary': 'Payment Summary',
          'subTotal': 'SubTotal',
          'delivery': 'Delivery',
          'taxes': 'Taxes',
          'choosePaymentMethod': 'Please Choose Payment Method',
          'pleaseChooseCard': 'Please Choose Card',
          'card': 'Card',
          'payPlaceOrder': 'Pay & Place Order',
          'chooseAddress': 'Choose Address',
          'whichLocation': 'Which location you want to choose',
          'useCurrent': 'Use Current Location',
          'fromSaved': 'From Saved Address',
          'choosePayment': 'Choose Payment',
          'whichPayment': 'Which payment you want to choose',
          'cash': 'Cash',
          'payment': 'Payment',
          'doNotDeliver': "We don\'t deliver in your area.",
          'dismiss': 'Dismiss',
          'free': 'Free',
          'orderPlaced': 'Your order has been placed',
          'newOrderFrom': 'You have one new order from',
          //Edit Profile Screen
          'myProfile': 'My Profile',
          'editProfile': 'Edit your profile',
          'update': 'Update',
          // Enable Location Screen
          'niceMeet': 'Hi! Nice to meet you',
          'enjoyApp': 'Please allow location in order to\nenjoy this app',
          'enableLocation': 'Enable Location',
          // Home Screen
          'wantExit': 'Do you want to exit?',
          // Order Details Screen
          'requested': 'Requested',
          'accepted': 'Accepted',
          'preparing': 'Preparing',
          'onTheWay': 'On The Way',
          'delivered1': 'Delivered',
          'orderCancelled': 'Your order is cancelled',
          'trackYourOrder': 'Track Your Order',
          'orderDetails': 'Order Details',
          'date': 'Date',
          'items': 'Items',
          'confirmOrderReceived': 'Confirm Order Received',
          'getOrder': 'Do you get your order?',
          'orderCompleted': 'Your Order is Completed',
          // Payment Method Screen
          'paymentMethod1': 'Payment Method',
          'useCard': 'Use this card',
          'deleteCard': 'Do you want to delete this card?',
          // Product Details Screen
          'ingredients': 'Ingredients',
          'itemIncluded': 'Items included',
          'itemAddedInCart': 'Item added in the cart',
          // Select Location On Map Screen
          'selectLocations':'Select Location',
          'confirm':'Confirm',
          // Track Order Screen
          'estimateTime':'Estimate Time',
          'dropOffLocation':'Drop off Location',
          // Welcome Screen
          'welcomeToFoodizm':'WELCOME TO FOODIZM',
          'facebook':'Facebook',
          'google':'Google',
          // Deals Widget
          'select':'Select',
          'addToCart':'Add To Cart',
          // Not Login Widget
          'notLogin':'You are not Login',
          // Order Widget
          'orderNo':'Order No',
          'details':'Details',
          // Select Drink Widget
          'selectDrink':'Select Drink',
          // Select Flavour Widget
          'selectFlavour':'Select Flavour',
          // Select Item Widget
          'selectItem':'Select Item',
        }
      };
}
